# MZOne-QA-Automation

./: README.md  pom.xml
src/main/java/api/: ApexClient.java  SalesforceAPIClient.java
src/main/java/core/base/: ConfigManager.java  DriverManager.java  FrameworkException.java  FrameworkTimeoutException.java  LoggerManager.java  ScreenshotService.java  SeleniumCommands.java  TestContext.java  WaitManager.java
src/main/java/core/sf/: SalesforceCommands.java  SalesforceWaitManager.java  ValidationResult.java
src/main/java/objects/: User.java
src/main/java/observability/: ExtentReportManager.java  FlakyTestDetector.java  FrameworkHealthMonitor.java  NetworkMonitor.java  PerformanceProfiler.java  TestObservabilityEngine.java  VisualValidationEngine.java
src/main/java/pages/actions/: CasesPage.java  GenericActions.java  LoginPage.java
src/main/java/pages/actionsHelper/: GenericActionsHelper.java
src/main/java/resilience/: AutoRecoveryEngine.java  ExceptionHandler.java  ExecutionPipeline.java  LocatorConfidenceCalculator.java  LocatorHealingEngine.java  LocatorScoring.java  LocatorSuggestionEngine.java  RetryEngine.java
src/main/java/utils/: ExcelUtils.java  GenericJavaUtils.java  GmailUtils.java
src/test/java/hooks/: SystemHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CaseSteps.java  GenericSFSteps.java  GenericSteps.java  LoginStep.java
src/test/resources/: extent.properties
src/test/resources/Config/: application-qa.properties
src/test/resources/Features/: Login.feature
test-output/: ExtentReport.html
